# Example values
#
#server: <fqdn to nfs server>
storage: 1000T  # Intentionally set high for home use
# The root folder from which sub folders should be created
#existingPath: /volume1/services/k8s/permanent

# Make sure you use unique names between different instances
# of this helm chart. IE, you can't have two PVs with the same name.
volumes:
# - name: foo-config
#   path: /foo/config
# - name: foo-data
#   path: /foo/data
